{
    "activeBroker": "dhan",
    "activeDataApiProvider": "dhan",
    "FYERS_access_code": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcGkuZnllcnMuaW4iLCJpYXQiOjE3MDM5OTgzOTEsImV4cCI6MTcwNDA2OTAxMSwibmJmIjoxNzAzOTk4MzkxLCJhdWQiOlsieDowIiwieDoxIiwieDoyIiwiZDoxIiwiZDoyIiwieDoxIiwieDowIl0sInN1YiI6ImFjY2Vzc190b2tlbiIsImF0X2hhc2giOiJnQUFBQUFCbGtQTzN3ZFRoQTFsWDRQcWtrRTFUS254Vm5WbjNrTEVZSG9CUm1keXNlNDcwT0hZajFWWlNvNmllY0tqUUxBM0xjYVVaTEJyZDd3dm5qOVdMaEUwRkJ5Y1pOS1dLZVRkbndfQUd6cnM0UUdORWdSMD0iLCJkaXNwbGF5X25hbWUiOiJBTkFORCBLVU1BUiBWWUFTIiwib21zIjoiSzEiLCJoc21fa2V5IjoiYTg5Y2NlNWI2ODFlYjM3NTk0MzVlOGQ2ZWYxMzc3MjA0YzkxYTQ4ZTc3YmQ3Y2I5MWYyMDUxMzIiLCJmeV9pZCI6IlhBMjc3NTIiLCJhcHBUeXBlIjoxMDAsInBvYV9mbGFnIjoiTiJ9.kCN_rVYHsdCLJaiSK0ukKMW6-0jfWcXdRoVbAB24yh8"
}